{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "PropCareCloud",
    "Audience": "PropCareCloud.Frontend",
    "SigningKey": ""
  },
  "Task2Attachments": {
    "ApiBaseUrl": "",
    "ApiKey": "",
    "MaxFileSizeBytes": 10485760,
    "UrlExpirySeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
